.wrap{
    display: flex;
    // background-color: skyblue;
    height: calc(100vh - 80rpx);
    .left_muen{
        width: 200rpx;
        // background-color: yellow;
        overflow: auto;
        .muen_item{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666;
            background-color: #f4f4f4;
            padding: 30rpx 0;
            font-size: 26rpx;
        }
        .muen_item.active{
            border-left: 2rpx solid #eb4450;
            color: #eb4450;
            background-color: #fff;
        }
    }
    .right_list{
        flex: 1;
        // background-color: yellowgreen;
        overflow: auto;
        .muen_item_list{
            .item_title{
                display: flex;
                height: 80rpx;
                justify-content: center;
                align-items: center;
                font-size: 26rpx;
            }
            .title_list{
               display: flex;
               flex-wrap: wrap;
                .item2_list{
                    width: 33.33%;
                    text-align: center;
                    color: #666;
                    font-size: 26rpx;
                    image{
                        width: 50%;
                    }
                }
            }
        }
    }
}