.list_wrap{
    display: flex;
    padding: 20rpx 0;
    border-bottom: 1px solid #d2d2d2;
    .left_img{
        flex: 1;
        padding-left: 20rpx;
        width: 100vw;
        image{
        }
    }
    .right_conent{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 20rpx;
        .title{
            font-size: 24rpx;
            
        }
        .goods_price{
            font-size: 30rpx;
            color: #eb4450;
        }
    }
}