// 轮播图样式
.warp_img {
    swiper {
        height: 60vw;
        text-align: center;

        image {
            width: 60%;
        }
    }
}

// 价格样式
.goods_price {
    // padding: 20rpx;
    color: var(--zhutise);
    font-size: 28rpx;
    font-weight: 600;
}

// 标题与收藏
.goods_title {
    display: flex;
    padding: 10rpx;
    font-size: 26rpx;
    color: #888;

    .conent {
        flex: 5;
    }

    .shoucang {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-left: 1rpx solid #000;
    }
}

//图文详情
.goods_detail {
    padding-bottom: 80rpx;
    .tuwen_title {
        font-size: 30rpx;
        font-weight: bolder;
        color: var(--zhutise);
        padding: 20rpx;
        border-bottom: 1rpx solid #000;
    }

    .goods_content {
        font-size: 26rpx;
        color: #888;
    }
}

//底部菜单
.goods_floor {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80rpx;
    background-color: #ffffff;
    .floor_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18rpx;
        color: #555;
        position: relative;
        button{
            opacity: 0;
            width: 100%;
            margin: 0;
            position: absolute;
            left: 0;
            top: 0 ;
        }
        navigator{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &:nth-last-child(-n+2) {
            flex:2;
            font-size: 30rpx;
            background-color: #ffa500;
            font-weight: bolder;
            color: white;
        }
        &:last-child {
            background-color: #eb4450;
        }
    }

}